server.port=90


# Configuración del servidor de correo saliente (SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=david.oreamuno17@gmail.com
spring.mail.password=qfdxxbizaemsptzy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG
logging.level.javax.mail=DEBUG
